<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <title>Mario bros</title>
</head>
<body>
    <audio autoplay loop muted>
        <source src="src/MarioBrosMusic.mp3">
    </audio>
    <canvas width="1450" height="780">

    </canvas>
</body>
<script type="module" src="/src/TS/main.ts">

</script>
</html>